# spring.application.name=backend
# spring.datasource.url=jdbc:postgresql://localhost:5432/adhirath_db
# spring.datasource.username=adhirath_user
# spring.datasource.password=your_password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/adhirath_db
spring.datasource.username=adhirath_user
spring.datasource.password=your_secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
